FROM centos:7.9.2009
LABEL maintainer="x"
ARG nodever="16.20.2"
RUN yum install epel-release -y
RUN yum clean all
RUN yum makecache
RUN yum install pango libXcomposite libXcursor \
    libXdamage libXext libXi libXtst \
    cups-libs libXScrnSaver libXrandr GConf2 \
    alsa-lib atk gtk3 -y
RUN yum install ipa-gothic-fonts xorg-x11-fonts-100dpi \
    xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic \
    xorg-x11-fonts-Type1 xorg-x11-fonts-misc -y
RUN yum install wget -y
RUN rm -rf /var/cache/yum
RUN adduser work
RUN wget https://nodejs.org/dist/v${nodever}/node-v${nodever}-linux-x64.tar.xz \
    -O /home/work/node-v${nodever}-linux-x64.tar.xz
RUN xz -d /home/work/node-v${nodever}-linux-x64.tar.xz
RUN tar -xvf /home/work/node-v${nodever}-linux-x64.tar -C /home/work/
RUN ln -s /home/work/node-v${nodever}-linux-x64/bin/node /usr/local/bin/node
RUN ln -s /home/work/node-v${nodever}-linux-x64/bin/npm /usr/local/bin/npm
RUN rm /home/work/node-v${nodever}-linux-x64.tar
USER work
RUN mkdir /home/work/webster_startup
WORKDIR /home/work/webster_startup
RUN npm init -y
RUN npm i --save webster@1.9.0-beta
RUN /home/work/node-v16.20.2-linux-x64/bin/npx  playwright install
COPY example/crawler.js /home/work/webster_startup/
# CMD /home/work/node-v14.15.1-linux-x64/bin/node /home/work/webster_startup/crawler.js