FROM --platform=amd64 ubuntu:20.04
LABEL maintainer="Sugar yingdazhu@icloud.com"
ARG nodever="20.16.0"
ARG webster_ver="1.11.0"
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
RUN apt-get update && apt-get install -y \
    curl \
    gpg \
    wget \
    git \
    ca-certificates \
    libx11-xcb1 \
    libxcb1 \
    libxcb-dri3-0 \
    libxcomposite1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libnss3 \
    libcups2 \
    libxss1 \
    libxrandr2 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libpangocairo-1.0-0 \
    libgtk-3-0 \
    libgbm1 \
    libxshmfence1 \
    libgles2-mesa \
    xvfb \
    && rm -rf /var/lib/apt/lists/*
RUN adduser work
RUN wget https://nodejs.org/dist/v${nodever}/node-v${nodever}-linux-x64.tar.xz \
    -O /home/work/node-v${nodever}-linux-x64.tar.xz \
    && xz -d /home/work/node-v${nodever}-linux-x64.tar.xz \
    && tar -xvf /home/work/node-v${nodever}-linux-x64.tar -C /home/work/ \
    && mv /home/work/node-v${nodever}-linux-x64 /home/work/nodejs \
    && ln -s /home/work/nodejs/bin/node /usr/local/bin/node \
    && ln -s /home/work/nodejs/bin/npm /usr/local/bin/npm \
    && ln -s /home/work/nodejs/bin/npx /usr/local/bin/npx \
    && rm /home/work/node-v${nodever}-linux-x64.tar
RUN npm install -g npm
RUN npx playwright install-deps
USER work
RUN mkdir /home/work/webster_runtime
WORKDIR /home/work/webster_runtime
RUN npm init -y
RUN npm i --save webster@${webster_ver}
RUN npx playwright install