FROM centos:7.9.2009
LABEL maintainer="Sugar yingdazhu@icloud.com"
ARG nodever="16.20.2"
RUN yum install epel-release -y
RUN yum clean all
RUN yum makecache
RUN yum install pango libXcomposite libXcursor \
    libXdamage libXext libXi libXtst \
    cups-libs libXScrnSaver libXrandr GConf2 \
    alsa-lib atk gtk3 -y
RUN yum install ipa-gothic-fonts xorg-x11-fonts-100dpi \
    xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic \
    xorg-x11-fonts-Type1 xorg-x11-fonts-misc -y
RUN yum install wget -y
RUN rm -rf /var/cache/yum
RUN adduser work
RUN wget https://nodejs.org/dist/v${nodever}/node-v${nodever}-linux-x64.tar.xz \
    -O /home/work/node-v${nodever}-linux-x64.tar.xz
RUN xz -d /home/work/node-v${nodever}-linux-x64.tar.xz
RUN tar -xvf /home/work/node-v${nodever}-linux-x64.tar -C /home/work/
RUN ln -s /home/work/node-v${nodever}-linux-x64/bin/node /usr/local/bin/node
RUN ln -s /home/work/node-v${nodever}-linux-x64/bin/npm /usr/local/bin/npm
RUN rm /home/work/node-v${nodever}-linux-x64.tar
RUN yum install git -y
USER work
RUN mkdir /home/work/test_env
WORKDIR /home/work/test_env
RUN git clone https://github.com/zhuyingda/webster.git
WORKDIR /home/work/test_env/webster
RUN npm install
RUN npm run test